vMixUTCNDIMonitorDataProvider/OnWidgetUI.xaml

<UserControl x:Name="userControl" x:Class="vMixUTCNDIMonitorDataProvider.OnWidgetUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vMixUTCNDIMonitorDataProvider"
             xmlns:e="clr-namespace:vMixUTCNDIMonitorDataProvider.Extensions"
             xmlns:ndi="clr-namespace:NewTek.NDI.WPF;assembly=NDILibDotNet2"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="{StaticResource StdMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Sources}" SelectedValue="{Binding Source, Mode=TwoWay}" x:Name="SourcesListBox">
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SourceName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
            <ComboBox Grid.Column="2" SelectedIndex="{Binding MultiViewLayout, Mode=TwoWay}">
                <ComboBox.Items>
                    <sys:String>None</sys:String>
                    <sys:String>8 Input</sys:String>
                    <sys:String>14 Input</sys:String>
                    <sys:String>2 Input</sys:String>
                    <sys:String>Legacy</sys:String>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
        <!--<Image e:SizeObserver.Observe="True" Grid.ColumnSpan="2" x:Name="Preview" Grid.Row="2" HorizontalAlignment="Stretch" SizeChanged="Preview_SizeChanged" StretchDirection="DownOnly"/>-->
        <!--<ndi:ReceiveView ConnectedSource="{Binding Source}" e:SizeObserver.Observe="True" x:Name="Preview" Grid.Row="2" HorizontalAlignment="Stretch" SizeChanged="Preview_SizeChanged" StretchDirection="DownOnly"/>-->
        <!--<MediaElement IsHitTestVisible="False" Source="{Binding Source.Uri}" e:SizeObserver.Observe="True" x:Name="Preview" Grid.Row="2" HorizontalAlignment="Stretch" SizeChanged="Preview_SizeChanged" StretchDirection="DownOnly"/>-->
        <ndi:ReceiveView ReceiverName="UTC NDI MONITOR" ConnectedSource="{Binding NDISource}" e:SizeObserver.Observe="True" x:Name="Preview" Grid.Row="2" HorizontalAlignment="Stretch" SizeChanged="Preview_SizeChanged" StretchDirection="DownOnly"/>
        <ContentControl Grid.Row="2">
            <ContentControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid DataContext="{TemplateBinding DataContext}" x:Name="Multiview8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.94*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.03*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.03*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="1">1</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="2" Grid.Column="1">2</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="3" Grid.Column="2">3</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="4" Grid.Column="3">4</Button>

                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="5" Grid.Row="1">5</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="6" Grid.Row="1" Grid.Column="1">6</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="7" Grid.Row="1" Grid.Column="2">7</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="8" Grid.Row="1" Grid.Column="3">8</Button>

                            </Grid>
                        </Grid>


                        <Grid DataContext="{TemplateBinding DataContext}" x:Name="Multiview14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.03*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.03*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Opacity="0" IsHitTestVisible="True"></Button>
                                <Button Opacity="0" IsHitTestVisible="True" Grid.Column="1"></Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="1" Grid.Column="2">1</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="2" Grid.Column="3">2</Button>

                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="3" Grid.Row="1">3</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="4" Grid.Row="1" Grid.Column="1">4</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="5" Grid.Row="1" Grid.Column="2">5</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="6" Grid.Row="1" Grid.Column="3">6</Button>

                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="7" Grid.Row="2">7</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="8" Grid.Row="2" Grid.Column="1">8</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="9" Grid.Row="2" Grid.Column="2">9</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="10" Grid.Row="2" Grid.Column="3">10</Button>


                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="11" Grid.Row="3">11</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="12" Grid.Row="3" Grid.Column="1">12</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="13" Grid.Row="3" Grid.Column="2">13</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="14" Grid.Row="3" Grid.Column="3">14</Button>
                            </Grid>
                        </Grid>

                        <Grid DataContext="{TemplateBinding DataContext}" x:Name="Multiview2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.03*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.03*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Opacity="0" IsHitTestVisible="True"></Button>
                                <Button Opacity="0" IsHitTestVisible="True" Grid.Column="1"></Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="1" Grid.Column="0" Grid.Row="1">1</Button>
                                <Button Opacity="0" IsHitTestVisible="True" Command="{Binding PlayInput}" CommandParameter="2" Grid.Column="1" Grid.Row="1">2</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding MultiViewLayout}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Multiview2"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Multiview14"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Multiview8"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MultiViewLayout}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Multiview2"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Multiview14"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="Multiview8"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MultiViewLayout}" Value="2">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Multiview2"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="Multiview14"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Multiview8"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MultiViewLayout}" Value="3">
                            <Setter Property="Visibility" Value="Visible" TargetName="Multiview2"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Multiview14"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Multiview8"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MultiViewLayout}" Value="4">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Multiview2"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Multiview14"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="Multiview8"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</UserControl>
