vMixWeatherExternalDataProvider/OnWidgetUI.xaml

<UserControl x:Class="WeatherExternalDataProvider.OnWidgetUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherExternalDataProvider"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Me">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider IsInitialLoadEnabled="True" Source="https://pogoda.yandex.ru/static/cities.xml" x:Key="Cities" XPath=".//country"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="{StaticResource StdMargin}">
        <TextBlock Style="{StaticResource PropertyName}">Country</TextBlock>
        <ComboBox x:Name="country" ItemsSource="{Binding Source={StaticResource Cities}}" DisplayMemberPath="@name" SelectedValuePath="@name" SelectedValue="{Binding Provider.Country, Mode=TwoWay, ElementName=Me}"/>
        <TextBlock Style="{StaticResource PropertyName}">City</TextBlock>
        <ComboBox ItemsSource="{Binding SelectedItem, ElementName=country}" SelectedValuePath="@id" SelectedValue="{Binding Provider.City, Mode=TwoWay, ElementName=Me}"/>
    </StackPanel>
</UserControl>
