vMixControllerSkin/PropertiesListView.xaml

<UserControl x:Class="vMixControllerSkin.PropertiesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vMixControllerSkin"
             xmlns:conv="clr-namespace:vMixControllerSkin.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="propsViewer"
             HorizontalAlignment="Stretch" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:ObjectToTypeStringConverter x:Key="ObjToType"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Items, ElementName=propsViewer}" x:Name="container">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="{StaticResource StdMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="{StaticResource Main.Gradient}">
                        <Border Padding="{StaticResource StdMargin}">
                            <Grid>
                                <ContentControl x:Name="label" Margin="8,0,0,0" Content="{Binding Tag}"/>
                                <TextBlock Visibility="Collapsed" x:Name="textLabel" Margin="8,0,0,0" Style="{StaticResource PropertyName}" Text="{Binding Tag}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ContentPresenter DataContext="{Binding DataContext, ElementName=propsViewer}" Grid.Column="1" Content="{Binding}"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Tag, Converter={StaticResource ObjToType}}" Value="String">
                        <Setter TargetName="label" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="textLabel" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </ListView.Style>
    </ListView>
</UserControl>
