vMixControllerSkin/RowsViewer.xaml

<Window x:Class="vMixControllerSkin.RowsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vMixControllerSkin"
             xmlns:conv="clr-namespace:vMixControllerSkin.Converters"
             mc:Ignorable="d" 
        Title="Rows Viewer"
             d:DesignHeight="512" d:DesignWidth="512" Width="512" Height="512" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <conv:StringToGridTable x:Key="StringToGridConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <Binding Source="{StaticResource Main.Background}"/>
    </Window.Background>
    <Grid Margin="{StaticResource StdMargin}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView BorderThickness="0"  HorizontalContentAlignment="Stretch" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Rows}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource Main.Gradient}" Margin="0, 2">
                        <ContentControl Content="{Binding Converter={StaticResource StringToGridConverter}}"/>
                        <!--<TextBlock Style="{StaticResource CaptionText}" Text="{Binding}"/>-->
                        

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" IsDefault="True" Click="Button_Click">Close</Button>
    </Grid>
</Window>
