UTCXLSXDataProvider/OnWidgetUI.xaml

<UserControl x:Class="UTCExcelDataProvider.OnWidgetUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:skin="clr-namespace:vMixControllerSkin;assembly=vMixControllerSkin"
             xmlns:local="clr-namespace:UTCExcelDataProvider"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
        <skin:PropertiesListView>
            <CompositeCollection>
                <TextBox Style="{StaticResource WidgetTextBox}" Tag="File Path">
                    <TextBox.Text>
                        <Binding Path="FilePath" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyUp">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Style="{StaticResource WidgetTextBox}" Tag="Start Row">
                    <Binding Path="StartRow" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyUp">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Style="{StaticResource WidgetTextBox}" Tag="End Row">
                    <Binding Path="EndRow" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyUp">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Style="{StaticResource WidgetTextBox}" Tag="Start Col">
                    <Binding Path="StartCol" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyUp">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Style="{StaticResource WidgetTextBox}" Tag="End Col">
                    <Binding Path="EndCol" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyUp">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Style="{StaticResource WidgetTextBox}" Tag="Sheet Number">
                    <Binding Path="SheetIndex" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyUp">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <CheckBox IsChecked="{Binding IsTable}" Tag="Row Is Table" VerticalAlignment="Center">
                    <Control Style="{StaticResource HelpBorder}" ToolTip="If checked, data from row treat as UTC table: column1|column2|column3|etc..."/>
                </CheckBox>
            </CompositeCollection>
        </skin:PropertiesListView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="{StaticResource StdMargin}" Style="{StaticResource PropertyName}">Loaded <Run Text="{Binding RowsCount}"></Run> row(s)</TextBlock>
                <Button Grid.Column="1" Command="{Binding ShowRowsCommand}">Show Rows</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
