Licensing/Licensing.KeyGenerator/MainWindow.xaml

<Window x:Class="Licensing.KeyGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="Генератор ключей"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel x:Name="LayoutRoot" Margin="8">
        <Button Command="{Binding GenerateKeysCommand}">Сгенерировать ключи</Button>
        <Button Command="{Binding LoadKeysCommand}">Загрузить ключи</Button>
        <Button Command="{Binding SaveKeysCommand}">Сохранить ключи</Button>
        <TextBlock>Ключ активации</TextBlock>
        <TextBox Text="{Binding ActivationKey, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock>Серийный номер</TextBlock>
        <TextBox Text="{Binding SerialNumber}" IsReadOnly="True"></TextBox>
        <TextBlock Foreground="Red" Visibility="{Binding Verified, Converter={StaticResource BooleanToVisibilityConverter}}">ПОДТВЕРЖДЕНО</TextBlock>
    </StackPanel>
</Window>
