Licensing/Licensing.WPF/MainWindow.xaml

<Window x:Class="Licensing.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:Licensing.WPF.Extensions"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="350"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация приложения">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel ext:MarginSetter.Margin="0,4,0,0" x:Name="LayoutRoot" Margin="8">
        <TextBlock TextWrapping="Wrap"><Run Text="{Binding PreText}"></Run>Ой! Программа не зарегистрирована. Пожалуйста, вышлите ваш ключ активации на следующий e-mail:
        <Run Foreground="Blue" Text="{Binding EMail}"></Run>
        </TextBlock>
        <TextBlock>Ваш ключ активации</TextBlock>
        <TextBox IsReadOnly="True" Text="{Binding ActivationKey}"></TextBox>
        <TextBlock>Ваш серийный номер</TextBlock>
        <TextBox Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button IsCancel="True" Click="Button_Click_1">Зарегистрировать позже</Button>
        <Button IsDefault="True" Command="{Binding ApplySerialNumber}" Click="Button_Click">Зарегистрировать</Button>
    </StackPanel>
</Window>
