vMixController/PropertiesControls/BoolControl.xaml

<UserControl x:Class="vMixController.PropertiesControls.BoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vMixController.PropertiesControls"
             xmlns:wpfc="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Me">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<c:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter"/>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="{StaticResource TopBottomStdMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Style.Setters>
                            <Setter Property="Width" Value="2*"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Grouped, ElementName=Me}" Value="True">
                                <Setter Property="Width" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource Main.Gradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="{StaticResource StdMargin}" VerticalAlignment="Center" Style="{StaticResource PropertyName}"><Run Text="{Binding Title, ElementName=Me}"/></TextBlock>
            <Control Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource HelpBorder}" ToolTip="{Binding Help, ElementName=Me}" Visibility="{Binding Help.Length, ElementName=Me, FallbackValue=0, Converter={wpfc:ObjectToStringEqualsParameterToInverseVisibilityConverter}, ConverterParameter=0}"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding Values, ElementName=Me}" Grid.Column="1" Visibility="{Binding Values, Converter={wpfc:ICollectionNullOrEmptyToInverseVisibilityConverter}, ElementName=Me}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding A}">
                        <Border Background="{StaticResource Button.Static.Background}" Margin="-5,0,2,0" Padding="2,0">
                        <TextBlock Style="{StaticResource PropertyName}" Text="{Binding B}" Visibility="{Binding B, Converter={wpfc:StringNullOrEmptyToInverseVisibilityConverter}}"/>
                        </Border>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <CheckBox VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding Value, Mode=TwoWay, ElementName=Me}" Visibility="{Binding Values, Converter={wpfc:ICollectionNullOrEmptyToVisibilityConverter}, ElementName=Me}"/>
    </Grid>
</UserControl>
