vMixController/PropertiesControls/DataSourceControl.xaml

<UserControl x:Class="vMixController.PropertiesControls.DataSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vMixController.PropertiesControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Me">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="{StaticResource TopBottomStdMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PropertyName}" Grid.Column="1" HorizontalAlignment="Center">Data Source</TextBlock>
        <TextBlock Style="{StaticResource PropertyName}" Grid.Column="3" HorizontalAlignment="Center">Property</TextBlock>
        <CheckBox IsChecked="{Binding Active, ElementName=Me}" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox IsEnabled="{Binding Active, ElementName=Me}" ItemsSource="{Binding Sources, ElementName=Me}" SelectedValue="{Binding DataSource, ElementName=Me}" Grid.Row="1" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox IsEnabled="{Binding Active, ElementName=Me}" ItemsSource="{Binding Properties, ElementName=Me}" SelectedValue="{Binding DataProperty, ElementName=Me}" Grid.Row="1" Grid.Column="3"/>
    </Grid>
</UserControl>
