vMixController/PropertiesControls/FilePathControl.xaml

<UserControl x:Class="vMixController.PropertiesControls.FilePathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vMixController.PropertiesControls"
             xmlns:e="clr-namespace:vMixController.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"             x:Name="Me">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource PropertyName}" Text="{e:Localize File Path}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Value, Mode=TwoWay, ElementName=Me}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileNotFound, ElementName=Me}" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button ToolTip="Select File" Style="{StaticResource TitleButton}"  Grid.Column="1" Margin="2,0,0,0" Command="{Binding SelectFilePathCommand, ElementName=Me}">&#xF259;</Button>
        </Grid>
    </StackPanel>
</UserControl>
