vMixController/PropertiesControls/FilePathControl.xaml

<UserControl x:Class="vMixController.PropertiesControls.FilePathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Me">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="{StaticResource TopBottomStdMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource Main.Gradient}">
            <TextBlock Padding="{StaticResource StdMargin}" Style="{StaticResource PropertyName}" Text="{Binding Title, ElementName=Me}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource WidgetTextBox}" Height="Auto" Text="{Binding Value, Mode=TwoWay, ElementName=Me}"/>

            <Button ToolTip="Select File" Style="{StaticResource TitleButton}"  Grid.Column="1" Margin="2,0,0,0" Command="{Binding SelectFilePathCommand, ElementName=Me}">&#xF259;</Button>
        </Grid>
    </Grid>
</UserControl>
