vMixController/PropertiesControls/ListControl.xaml

<UserControl x:Class="vMixController.PropertiesControls.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vMixController.PropertiesControls"
             xmlns:e="clr-namespace:vMixController.Extensions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="Me"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <e:IgnoreMouseWheelBehavior/>
    </i:Interaction.Behaviors>
    <Border BorderBrush="#189618" Background="#006400" BorderThickness="1" Margin="{StaticResource TopBottomStdMargin}">
        <StackPanel Margin="{StaticResource StdMargin}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource PropertyName}" Margin="{StaticResource RightStdMargin}" VerticalAlignment="Center">
                    <Run FontWeight="Normal" FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xf03a;</Run>
                    <Run Text="{e:Localize Items}"/></TextBlock>
                <Button ToolTip="{e:Localize Save list}" Margin="2,0" Style="{StaticResource TitleButton}" Command="{Binding SaveItemsListCommand, ElementName=Me}" Content="&#xF21D;"/>
                <Button ToolTip="{e:Localize Load list}" Style="{StaticResource TitleButton}" Command="{Binding LoadItemsListCommand, ElementName=Me}" Content="&#xF220;"/>
                <Button ToolTip="{e:Localize Add list item}" Margin="2,0" Style="{StaticResource TitleButton}" Command="{Binding AddItemCommand, ElementName=Me}" Content="&#xF415;"/>
            </StackPanel>
            <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding Items, ElementName=Me}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="2,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding RemoveItemCommand, ElementName=Me}" CommandParameter="{Binding}" Content="&#xF374;"/>
                            </StackPanel>
                            <TextBox CaretBrush="White" Background="Transparent" Foreground="White" BorderThickness="0,0,0,1" Text="{Binding Value}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Margin="2" HorizontalAlignment="Stretch">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Border>
</UserControl>
