vMixController/PropertiesControls/SchedulerControl.xaml

<UserControl x:Class="vMixController.PropertiesControls.SchedulerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:e="clr-namespace:vMixController.Extensions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:c="clr-namespace:vMixController.Converters"
             xmlns:this="clr-namespace:vMixController"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Me">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:DateTimeToDayOfWeek x:Key="dttw"/>
            <this:Help x:Key="Help"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <e:IgnoreMouseWheelBehavior/>
    </i:Interaction.Behaviors>
    <Border BorderBrush="#0087FF" Background="#18CAFF" BorderThickness="1" Margin="{StaticResource TopBottomStdMargin}">
        <StackPanel Margin="{StaticResource StdMargin}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" Style="{StaticResource PropertyName}" Margin="{StaticResource RightStdMargin}" VerticalAlignment="Center"><Run FontWeight="Normal" FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xf017;</Run><Run Text=" "></Run><Run Text="{e:Localize Scheduler}"/></TextBlock>
                <Button ToolTip="{e:Localize Add clock time}" Style="{StaticResource TitleButton}" Command="{Binding AddPathCommand, ElementName=Me}" Content="&#xF415;"/>
                <Control Style="{StaticResource HelpBorder}" ToolTip="{Binding Scheduler_Default, Source={StaticResource Help}}"/>
            </StackPanel>
            <ListView BorderThickness="0" ItemsSource="{Binding Events, ElementName=Me}" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <GridViewRowPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="{e:Localize Time}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <xceed:TimePicker Style="{StaticResource TimePickerStyle}" Value="{Binding A}" Kind="Local" ClipValueToMinMax="True" AllowTextInput="False" Format="LongTime" EndTime="23:59:59"/>


                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{e:Localize Exec Link}" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding B}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="M">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding A, Converter={StaticResource dttw}, ConverterParameter=M, Mode=OneTime}" HorizontalAlignment="Left" Command="{Binding CheckM, ElementName=Me}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="T">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding A, Converter={StaticResource dttw}, ConverterParameter=T, Mode=OneTime}" HorizontalAlignment="Left" Command="{Binding CheckT, ElementName=Me}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="W">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding A, Converter={StaticResource dttw}, ConverterParameter=W, Mode=OneTime}" HorizontalAlignment="Left" Command="{Binding CheckW, ElementName=Me}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="TH">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding A, Converter={StaticResource dttw}, ConverterParameter=TH, Mode=OneTime}" HorizontalAlignment="Left" Command="{Binding CheckTH, ElementName=Me}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="F">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding A, Converter={StaticResource dttw}, ConverterParameter=F, Mode=OneTime}" HorizontalAlignment="Left" Command="{Binding CheckF, ElementName=Me}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="S">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding A, Converter={StaticResource dttw}, ConverterParameter=S, Mode=OneTime}" HorizontalAlignment="Left" Command="{Binding CheckS, ElementName=Me}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="SU">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding A, Converter={StaticResource dttw}, ConverterParameter=SU, Mode=OneTime}" HorizontalAlignment="Left" Command="{Binding CheckSU, ElementName=Me}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding RemovePathCommand, ElementName=Me}" CommandParameter="{Binding}" Content="&#xF374;"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Width="Auto" Style="{StaticResource TitleButton}" Command="{Binding AddPathCommand, ElementName=Me}" Content="Append Event"/>
        </StackPanel>
    </Border>
</UserControl>
