vMixController/PropertiesControls/SchedulerControl.xaml

<UserControl x:Class="vMixController.PropertiesControls.SchedulerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:e="clr-namespace:vMixController.Extensions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:c="clr-namespace:vMixController.Converters"
             xmlns:this="clr-namespace:vMixController"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Me">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:DateTimeToDayOfWeek x:Key="dttw"/>
            <this:Help x:Key="Help"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <e:IgnoreMouseWheelBehavior/>
    </i:Interaction.Behaviors>
    <Border BorderBrush="#0087FF" Background="#18CAFF" BorderThickness="1" Margin="{StaticResource TopBottomStdMargin}">
        <StackPanel Margin="{StaticResource StdMargin}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" Style="{StaticResource PropertyName}" Margin="{StaticResource RightStdMargin}" VerticalAlignment="Center"><Run FontWeight="Normal" FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xf017;</Run><Run Text=" "></Run><Run Text="{e:Localize Scheduler}"/></TextBlock>
                <Button ToolTip="{e:Localize Add clock time}" Style="{StaticResource TitleButton}" Command="{Binding AddPathCommand, ElementName=Me}" Content="&#xF415;"/>
                <Control Style="{StaticResource HelpBorder}" ToolTip="{Binding Scheduler_Default, Source={StaticResource Help}}"/>
            </StackPanel>
            <ListView BorderThickness="0" ItemsSource="{Binding Events, ElementName=Me}" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <GridViewRowPresenter Margin="0,0,0,2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="{e:Localize Time}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<xceed:TimePicker Style="{StaticResource TimePickerStyle}" Value="{Binding A}" Kind="Local" ClipValueToMinMax="True" AllowTextInput="True" Format="LongTime" EndTime="23:59:59" ShowDropDownButton="False" ShowButtonSpinner="False"/>-->
                                        <TextBox Style="{StaticResource WidgetTextBox}" Margin="-3,0,-5,0">
                                            <TextBox.Resources>
                                                <c:DateConverter x:Key="DateConverter"/>
                                            </TextBox.Resources>
                                            <TextBox.Text>
                                                <Binding Path="A" StringFormat="HH:mm:ss" Converter="{StaticResource DateConverter}">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                        <c:DateConverter/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{e:Localize Exec Link}" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource WidgetTextBox}" Text="{Binding B}" HorizontalAlignment="Stretch" Margin="-5,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="M">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-5,0">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#ff5600" Margin="0,-2"/>
                                            <CheckBox IsChecked="{Binding A, Converter={StaticResource dttw}, ConverterParameter=M, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CheckM, ElementName=Me}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="T">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-5,0">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#ffc156" Margin="0,-2"/>
                                            <CheckBox IsChecked="{Binding A, Converter={StaticResource dttw}, ConverterParameter=T, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CheckT, ElementName=Me}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="W">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-5,0">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#ffff00" Margin="0,-2"/>
                                            <CheckBox IsChecked="{Binding A, Converter={StaticResource dttw}, ConverterParameter=W, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CheckW, ElementName=Me}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="TH">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-5,0">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#c1ff55" Margin="0,-2"/>
                                            <CheckBox IsChecked="{Binding A, Converter={StaticResource dttw}, ConverterParameter=TH, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CheckTH, ElementName=Me}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="F">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-5,0">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#02e9ff" Margin="0,-2"/>
                                            <CheckBox IsChecked="{Binding A, Converter={StaticResource dttw}, ConverterParameter=F, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CheckF, ElementName=Me}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="S">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-5,0">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#048dff" Margin="0,-2"/>
                                            <CheckBox IsChecked="{Binding A, Converter={StaticResource dttw}, ConverterParameter=S, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CheckS, ElementName=Me}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="SU">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-5,0">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#e900ff" Margin="0,-2"/>
                                            <CheckBox IsChecked="{Binding A, Converter={StaticResource dttw}, ConverterParameter=SU, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CheckSU, ElementName=Me}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding RemovePathCommand, ElementName=Me}" CommandParameter="{Binding}" Content="&#xF374;" Margin="-5,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Width="Auto" Style="{StaticResource TitleButton}" Command="{Binding AddPathCommand, ElementName=Me}" Content="Append Event"/>
        </StackPanel>
    </Border>
</UserControl>
