vMixController/PropertiesControls/TitleMappingControl.xaml

<UserControl x:Class="vMixController.PropertiesControls.TitleMappingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vMixController.PropertiesControls"
             xmlns:ctrl="clr-namespace:vMixController.Controls"
             xmlns:e="clr-namespace:vMixController.Extensions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Me">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <e:IgnoreMouseWheelBehavior/>
    </i:Interaction.Behaviors>
    <Border BorderBrush="#1A3CB1" BorderThickness="1" Background="#18488C" Margin="{StaticResource TopBottomStdMargin}">
        <StackPanel Margin="{StaticResource StdMargin}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource PropertyName}" Margin="{StaticResource RightStdMargin}" VerticalAlignment="Center"><Run FontWeight="Normal" FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xf039;</Run><Run Text=" "/><Run Text="{e:Localize Title Mapping}"/></TextBlock>
                <Button ToolTip="{e:Localize Add title mapping}" Style="{StaticResource TitleButton}" Command="{Binding AddPathCommand, ElementName=Me}" Content="&#xF415;"/>
                <Control Style="{StaticResource HelpBorder}">
                    <Control.ToolTip>
                        <StackPanel>
                            <TextBlock>Here you can assign XAML/GT title to widget text field.</TextBlock>
                            <TextBlock>All mapped titles will get same text or image path and will
                                update simultaneously.</TextBlock>
                        </StackPanel>
                    </Control.ToolTip>
                </Control>
                <!--<CheckBox Visibility="Hidden" Style="{StaticResource CheckBox}" IsChecked="{Binding IsGUIDTargeted, ElementName=Me}" VerticalAlignment="Center">Map To GUID</CheckBox>-->
            </StackPanel>
            <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding Titles, ElementName=Me}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="2,0,0,0" HorizontalAlignment="Right">
                                <Button Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding RemovePathCommand, ElementName=Me}" CommandParameter="{Binding}" Content="&#xF374;"/>
                            </StackPanel>
                            <ctrl:vMixPathSelector x:Name="element" Tag="Key" Model="{Binding WidgetSettings.Model, Source={StaticResource Locator}}" InputKey="{Binding A, Mode=TwoWay}" TitleName="{Binding B, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Margin="2" HorizontalAlignment="Stretch">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Width="Auto" Style="{StaticResource TitleButton}" Command="{Binding AddPathCommand, ElementName=Me}" Content="{e:Localize Append Title Mapping}"/>
        </StackPanel>
    </Border>
</UserControl>
