vMixController/PropertiesControls/TitleMappingControl.xaml

<UserControl x:Class="vMixController.PropertiesControls.TitleMappingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vMixController.PropertiesControls"
             xmlns:ctrl="clr-namespace:vMixController.Controls"
             xmlns:e="clr-namespace:vMixController.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Me">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Visibility="{Binding PathMappingVisibility}" Margin="0,0,0,2">
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource PropertyName}"><Run Text="{e:Localize Title Mapping}"/></TextBlock>
            <Button ToolTip="{e:Localize Add title mapping}" Style="{StaticResource TitleButton}" Command="{Binding AddPathCommand, ElementName=Me}" Content="&#xF415;"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Titles, ElementName=Me}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="2,0,0,0" HorizontalAlignment="Right">
                            <Button Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding RemovePathCommand, ElementName=Me}" CommandParameter="{Binding}" Content="&#xF374;"/>
                        </StackPanel>
                        <ctrl:vMixPathSelector Model="{Binding ControlSettings.Model, Source={StaticResource Locator}}" InputKey="{Binding A, Mode=TwoWay}" TitleName="{Binding B, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
