vMixGenericXmlDataProvider/OnWidgetUI.xaml

<UserControl x:Class="XmlDataProviderNs.OnWidgetUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:skin="clr-namespace:vMixControllerSkin;assembly=vMixControllerSkin"
             xmlns:local="clr-namespace:XmlDataProviderNs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="_xmlUi">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <skin:PropertiesListView>
                <CompositeCollection>
                    <TextBox Style="{StaticResource WidgetTextBox}" Text="{Binding Url}" Tag="URL">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyUp">
                                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox Style="{StaticResource WidgetTextBox}" Text="{Binding XPath}" TextWrapping="Wrap" Height="Auto" AcceptsReturn="True">
                        <TextBox.Tag>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource CaptionText}">XPath</TextBlock>
                                <Control Margin="{StaticResource LeftStdMargin}" Style="{StaticResource HelpBorder}" ToolTip="Press Ctrl+Return to enter new line"/>
                            </StackPanel>
                        </TextBox.Tag>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyUp">
                                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUpCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyDownCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox Style="{StaticResource WidgetTextBox}" Tag="Group By">
                        <TextBox.Text>
                            <Binding Path="GroupBy">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyUp">
                                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </CompositeCollection>
            </skin:PropertiesListView>
        </Grid>
        <Separator/>
        <TextBlock Margin="{StaticResource StdMargin}" Style="{StaticResource PropertyName}">Loaded <Run Text="{Binding Data.Count, Mode=OneWay}"></Run> row(s)</TextBlock>
    </StackPanel>
</UserControl>
