vMixController/Skins/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cls="clr-namespace:vMixController.Classes"
        xmlns:c="clr-namespace:vMixController.Converters"
        xmlns:ctrls="clr-namespace:vMixController.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:e="clr-namespace:vMixController.Extensions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ext="clr-namespace:vMixController.Extensions"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <c:NotConverter x:Key="NotConverter1"/>
    <c:NotConverter x:Key="NotConverter"/>
    <c:NonVisibilityConverter x:Key="NonVis"/>
    <c:BoolToBrushConverter x:Key="BoolToBrush"/>
    <c:TagConverter x:Key="TagConverter"/>
    <c:StringToVisibilityConverter x:Key="StringToVis"/>
    <c:StringToThicknessConverter x:Key="StringToThickness"/>
    <c:TextIsPathToImageConverter x:Key="TextIsPathToImage"/>
    <c:RelativeToAbsoluteConverter x:Key="RelativeToAbsolute"/>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    <c:IntegerToBooleanConverter x:Key="IntToBool"/>
    <c:ControlIntPairConverter x:Key="ControlInt"/>
    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type ctrls:vMixControlMoveThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>
    <ControlTemplate x:Key="ResizeThumbTemplate" TargetType="{x:Type ctrls:vMixControlResizeThumb}">
        <Rectangle Fill="Red"/>
    </ControlTemplate>
    <Style TargetType="{x:Type ctrls:vMixControlResizeThumb}">
        <Style.Triggers>
            <Trigger Property="HorizontalAlignment" Value="Right">
                <Setter Property="Margin" Value="4,0,-4,0"/>
            </Trigger>
            <Trigger Property="HorizontalAlignment" Value="Left">
                <Setter Property="Margin" Value="-4,0,4,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Inner Controls-->

    <Button HorizontalContentAlignment="Stretch" x:Shared="false" x:Key="ButtonWidgetControl" Margin="{StaticResource StdMargin}" IsEnabled="{Binding Enabled}" Command="{Binding ExecuteScriptCommand}" Grid.Column="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Margin="{StaticResource LeftStdMargin}" Visibility="{Binding IsStateDependent, Converter={StaticResource BoolToVis}}" Fill="{Binding Active, Converter={StaticResource BoolToBrush}}" Width="8" Height="8"/>

            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Name}" Visibility="{Binding Image, Converter={StaticResource TextIsPathToImage}, ConverterParameter=true}"/>
            <Image Grid.Column="1" MinWidth="16" Visibility="{Binding Image, Converter={StaticResource TextIsPathToImage}}" Source="{Binding Image, Converter={StaticResource RelativeToAbsolute}}"/>
        </Grid>
    </Button>

    <Grid x:Shared="false" x:Key="TextFieldWidgetControl" Margin="{StaticResource StdMargin}" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Style="{StaticResource WidgetTextBox}" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" ext:FocusExtension.IsFocused="{Binding IsFocused}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Grid.Column="2" Style="{StaticResource TitleButton}" Command="{Binding SelectPathCommand}" Content="...">
            <Button.ToolTip>
                <ToolTip Visibility="{Binding Text, Converter={StaticResource TextIsPathToImage}}">
                    <Image Width="128" Height="128" Source="{Binding Text}"></Image>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>

    <ComboBox x:Shared="false" x:Key="ListWidgetControl"  Margin="{StaticResource StdMargin}" ItemsSource="{Binding Items}" IsEditable="True" Grid.Column="1" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ext:FocusExtension.IsFocused="{Binding IsFocused}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Visibility="{Binding Converter={StaticResource StringToVis}}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Foreground="DarkGreen" Text="{Binding Converter={StaticResource TagConverter}, ConverterParameter=tag}" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Margin="{Binding Converter={StaticResource StringToThickness}}" Grid.Row="1" Text="{Binding Converter={StaticResource TagConverter}}" TextTrimming="CharacterEllipsis"/>
                </Grid>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewKeyUp">
                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="GotFocus">
                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="LostFocus">
                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ComboBox>

    <Grid x:Shared="false"  x:Key="ScoreWidgetControl" Margin="{StaticResource StdMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Margin="{StaticResource RightStdMargin}" ToolTip="{e:Localize Reset}" Style="{StaticResource TitleButton}" Command="{Binding ResetScoreCommand}">&#xF453;</Button>
        <toolkit:IntegerUpDown Grid.Column="1" Value="{Binding Text, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" Style="{StaticResource WidgetIntegerUpDown}" ext:FocusExtension.IsFocused="{Binding IsFocused}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </toolkit:IntegerUpDown>
        <ContentPresenter Grid.Column="2" Content="{Binding}">

            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource LeftStdMargin}">
                        <Button x:Name="p1" Style="{StaticResource TitleButton}" Command="{Binding AddScoreCommand}">+1
                            <Button.Tag>
                                <sys:Int32>1</sys:Int32>
                            </Button.Tag>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ControlInt}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="p2" Style="{StaticResource TitleButton}" Command="{Binding AddScoreCommand}">+2
                            <Button.Tag>
                                <sys:Int32>2</sys:Int32>
                            </Button.Tag>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ControlInt}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="p3" Style="{StaticResource TitleButton}" Command="{Binding AddScoreCommand}">+3
                            <Button.Tag>
                                <sys:Int32>3</sys:Int32>
                            </Button.Tag>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ControlInt}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="p5" Style="{StaticResource TitleButton}" Command="{Binding AddScoreCommand}">+5
                            <Button.Tag>
                                <sys:Int32>5</sys:Int32>
                            </Button.Tag>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ControlInt}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="p6" Style="{StaticResource TitleButton}" Command="{Binding AddScoreCommand}">+6
                            <Button.Tag>
                                <sys:Int32>6</sys:Int32>
                            </Button.Tag>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ControlInt}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Style}" Value="Basic">
                            <Setter Property="Visibility" TargetName="p2" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="p3" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="p5" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="p6" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Style}" Value="Basketball">
                            <Setter Property="Visibility" TargetName="p5" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="p6" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Style}" Value="Rugby">
                            <Setter Property="Visibility" TargetName="p6" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="p1" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Style}" Value="American Football">
                            <Setter Property="Visibility" TargetName="p5" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>

    <StackPanel x:Shared="false" x:Key="ExternalDataWidgetControl">
        <ContentControl Content="{Binding DataProvider.CustomUI}"/>
        <Button IsEnabled="{Binding DataProvider.IsProvidingCustomProperties}" Margin="{StaticResource StdMargin}" Command="{Binding OpenPropertiesCommand}" Content="{e:Localize Properties}"></Button>
    </StackPanel>

    <Grid x:Shared="false"  x:Key="TimerWidgetControl" Margin="{StaticResource StdMargin}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource PropertyName}" Text="{e:Localize Default Time}"/>
        <TextBlock Grid.Column="1" Style="{StaticResource PropertyName}" Text="{e:Localize Current Time}"/>
        <TextBlock Grid.Column="2" Style="{StaticResource PropertyName}" Text="{e:Localize Reverse}"/>
        <toolkit:TimeSpanUpDown Style="{StaticResource WidgetTimeSpanUpDown}" Minimum="0" Grid.Row="2" Margin="{StaticResource RightStdMargin}" Value="{Binding DefaultTime, Mode=TwoWay}" IsEnabled="{Binding Active, Converter={StaticResource NotConverter1}}" ext:FocusExtension.IsFocused="{Binding IsFocused}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </toolkit:TimeSpanUpDown>
        <toolkit:TimeSpanUpDown Style="{StaticResource WidgetTimeSpanUpDown}" Minimum="0" Grid.Row="2" Grid.Column="1" Value="{Binding Time, Mode=TwoWay}" IsEnabled="{Binding Active, Converter={StaticResource NotConverter1}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </toolkit:TimeSpanUpDown>
        <CheckBox Grid.Row="2" Grid.Column="2" Margin="{StaticResource LeftStdMargin}" IsChecked="{Binding Reverse, Mode=TwoWay}" IsEnabled="{Binding Active, Converter={StaticResource NotConverter1}}">
            <TextBlock Style="{StaticResource PropertyName}" Text="{e:Localize Reverse}"/>
        </CheckBox>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="4">
            <Button Command="{Binding TimerCommand}" CommandParameter="Start" Style="{StaticResource TitleButton}" IsEnabled="{Binding Active, Converter={StaticResource NotConverter1}}" ToolTip="Start">&#xF40A;</Button>
            <Button Command="{Binding TimerCommand}" IsEnabled="{Binding Active}" CommandParameter="Pause" Style="{StaticResource TitleButton}" ToolTip="Pause">&#xF3E4;</Button>
            <Button Command="{Binding TimerCommand}" CommandParameter="Stop" Style="{StaticResource TitleButton}" ToolTip="Stop/Reset">&#xF4DB;</Button>
            <Border BorderBrush="White" Margin="{StaticResource LeftRightStdMargin}" BorderThickness="1,0,0,0"/>
            <Button ToolTip="{e:Localize -1 Hour}" Command="{Binding TimerCommand}" CommandParameter="-1 Hour" Content="{e:Localize -1 H}"></Button>
            <Button ToolTip="{e:Localize -1 Minute}" Command="{Binding TimerCommand}" CommandParameter="-1 Minute" Content="{e:Localize -1 M}"></Button>
            <Button ToolTip="{e:Localize -1 Second}" Command="{Binding TimerCommand}" CommandParameter="-1 Second" Content="{e:Localize -1 S}"></Button>
            <Border BorderBrush="White" Margin="{StaticResource LeftRightStdMargin}" BorderThickness="1,0,0,0"/>
            <Button ToolTip="{e:Localize +1 Hour}" Command="{Binding TimerCommand}" CommandParameter="+1 Hour" Content="{e:Localize +1 H}"></Button>
            <Button ToolTip="{e:Localize +1 Minute}" Command="{Binding TimerCommand}" CommandParameter="+1 Minute" Content="{e:Localize +1 M}"></Button>
            <Button ToolTip="{e:Localize +1 Second}" Command="{Binding TimerCommand}" CommandParameter="+1 Second" Content="{e:Localize +1 S}"></Button>
        </StackPanel>
    </Grid>

    <!--Inner Controls End-->

    <DataTemplate x:Key="vMixControlButton">
        <ctrls:vMixControlContainerDummy BorderColorProxy="{Binding BlinkBorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.CaptionContent>
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="hasErrors" Width="4" Height="4" Margin="{StaticResource RightStdMargin}"/>
                    <Button ToolTip="{e:Localize Stop script}" Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding StopScriptCommand}" IsEnabled="{Binding Enabled, Converter={StaticResource NotConverter}, Mode=OneWay}">&#xF4DB;</Button>
                </StackPanel>
            </ctrls:vMixControlContainerDummy.CaptionContent>
            <ctrls:vMixControlContainerDummy.MainContent>
                <ContentControl Content="{StaticResource ButtonWidgetControl}"/>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding HasScriptErrors}" Value="False">
                <Setter Property="Fill" TargetName="hasErrors" Value="Lime"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding HasScriptErrors}" Value="True">
                <Setter Property="Fill" TargetName="hasErrors" Value="Red"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlTextField">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <ContentControl Content="{StaticResource TextFieldWidgetControl}"/>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>


    <DataTemplate x:Key="vMixControlList">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <ContentControl Content="{StaticResource ListWidgetControl}"/>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlScore">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <ContentControl Content="{StaticResource ScoreWidgetControl}"/>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>
    <DataTemplate x:Key="vMixControlLabel">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}">
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlRegion">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <Grid Height="{Binding Height}">
                    <Grid.Background>
                        <SolidColorBrush Color="{Binding BorderColor}"/>
                    </Grid.Background>
                    <ctrls:vMixControlResizeThumb IsEnabled="{Binding Locked, Converter={StaticResource NotConverter}}" Margin="0,4,0,-4"  Height="4" Cursor="SizeNS" DataContext="{Binding}" VerticalAlignment="Bottom">
                        <ctrls:vMixControlResizeThumb.Template>
                            <ControlTemplate TargetType="{x:Type ctrls:vMixControlResizeThumb}">
                                <Rectangle Fill="Transparent"/>
                            </ControlTemplate>
                        </ctrls:vMixControlResizeThumb.Template>
                    </ctrls:vMixControlResizeThumb>
                </Grid>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>
    
    <DataTemplate x:Key="vMixControlMidiInterface">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <Label HorizontalAlignment="Center" Content="{Binding DeviceCaps}"/>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlExternalData">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.CaptionContent>
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="{e:Localize Toggle enabled}" Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding ToggleEnabledCommand}" IsEnabled="True">&#xF2D1;</Button>
                </StackPanel>
            </ctrls:vMixControlContainerDummy.CaptionContent>
            <ctrls:vMixControlContainerDummy.MainContent>
                <ContentControl IsEnabled="{Binding Enabled}" Content="{StaticResource ExternalDataWidgetControl}"/>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlTimer">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <ContentControl Content="{StaticResource TimerWidgetControl}"/>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlContainer">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <ItemsControl ItemsSource="{Binding Controls}" HorizontalContentAlignment="Stretch">
                    <ItemsControl.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/vMixController;component/Skins/ControlTemplates.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplateSelector>
                        <ctrls:TypeTemplateSelector/>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlMultiState">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.CaptionContent>
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="{e:Localize Toggle enabled}" Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding ToggleEnabledCommand}" IsEnabled="True">&#xF2D1;</Button>
                </StackPanel>
            </ctrls:vMixControlContainerDummy.CaptionContent>
            <ctrls:vMixControlContainerDummy.MainContent>
                <TextBlock IsEnabled="{Binding Enabled}" HorizontalAlignment="Center" Style="{StaticResource PropertyName}" Text="{e:Localize Multi State}"></TextBlock>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlClock">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <TextBlock Style="{StaticResource PropertyName}"><Run Text="{Binding NextEventAt}"/></TextBlock>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>
</ResourceDictionary>