vMixController/Skins/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cls="clr-namespace:vMixController.Classes"
        xmlns:c="clr-namespace:vMixController.Converters"
        xmlns:ctrls="clr-namespace:vMixController.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:e="clr-namespace:vMixController.Extensions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ext="clr-namespace:vMixController.Extensions"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--<c:NotConverter x:Key="NotConverter1"/>-->
    <c:NotConverter x:Key="NotConverter"/>
    <c:NonVisibilityConverter x:Key="NonVis"/>
    <c:BoolToBrushConverter x:Key="BoolToBrush"/>
    <c:TagConverter x:Key="TagConverter"/>
    <c:StringToVisibilityConverter x:Key="StringToVis"/>
    <c:StringToThicknessConverter x:Key="StringToThickness"/>
    <c:TextIsPathToImageConverter x:Key="TextIsPathToImage"/>
    <c:RelativeToAbsoluteConverter x:Key="RelativeToAbsolute"/>
    <c:BrightnessToColorConverter x:Key="BrightnessToColor"/>
    <c:LogarithmicConverter x:Key="LogConverter"/>
    <c:ColorDarkConverter x:Key="ColorDarkener"/>
    <c:ColorToSolidBrushConverter x:Key="ColorToSolidBrush"/>
    <c:AudiobussesConverter x:Key="AudioBussesConverter"/>
    <c:AudiobusToVisibilityConverter x:Key="ABToVisibility"/>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    <c:IntegerToBooleanConverter x:Key="IntToBool"/>
    <c:ControlIntPairConverter x:Key="ControlInt"/>
    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type ctrls:vMixControlMoveThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>
    <ControlTemplate x:Key="ResizeThumbTemplate" TargetType="{x:Type ctrls:vMixControlResizeThumb}">
        <Rectangle Fill="Red"/>
    </ControlTemplate>
    <Style TargetType="{x:Type ctrls:vMixControlResizeThumb}">
        <Style.Triggers>
            <Trigger Property="HorizontalAlignment" Value="Right">
                <Setter Property="Margin" Value="4,0,-4,0"/>
            </Trigger>
            <Trigger Property="HorizontalAlignment" Value="Left">
                <Setter Property="Margin" Value="-4,0,4,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Inner Controls-->

    <Button Tag="{Binding IsColorized}" HorizontalContentAlignment="Stretch" x:Shared="false" x:Key="ButtonWidgetControl" Margin="{StaticResource StdMargin}" IsEnabled="{Binding Enabled}" Command="{Binding ExecuteScriptCommand}" Grid.Column="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Margin="{StaticResource LeftStdMargin}" Visibility="{Binding IsStateDependent, Converter={StaticResource BoolToVis}}" Fill="{Binding Active, Converter={StaticResource BoolToBrush}}" Width="8" Height="8"/>
            <!--<Border Visibility="{Binding IsStateDependent, Converter={StaticResource BoolToVis}}" Background="{Binding Active, Converter={StaticResource BoolToBrush}}" Width="8" VerticalAlignment="Stretch"/>-->
            <!--Foreground="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Converter={StaticResource BrightnessToColor}}"-->
            <TextBlock Foreground="{Binding Background.Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Converter={StaticResource BrightnessToColor}}" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Name}" Visibility="{Binding Image, Converter={StaticResource TextIsPathToImage}, ConverterParameter=true}"/>
            <Image Grid.Column="1" MinWidth="16" Visibility="{Binding Image, Converter={StaticResource TextIsPathToImage}}" Source="{Binding Image, Converter={StaticResource RelativeToAbsolute}}"/>
        </Grid>
        <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Setters>
                    <Setter Property="DataContext" Value="{Binding}"/>
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                        
                    </DataTrigger>
                    
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Tag">
                                <Condition.Value>
                                    <sys:Boolean>True</sys:Boolean>
                                </Condition.Value>
                            </Condition>
                            <Condition Property="IsMouseOver" Value="False"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="{Binding Color, Converter={StaticResource ColorToSolidBrush}}"/>
                            <Setter Property="BorderBrush" Value="{Binding BorderColor, Converter={StaticResource ColorToSolidBrush}}"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Tag">
                                <Condition.Value>
                                    <sys:Boolean>True</sys:Boolean>
                                </Condition.Value>
                            </Condition>
                            <Condition Property="IsMouseOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="{Binding BorderColor, Converter={StaticResource ColorToSolidBrush}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Color, Converter={StaticResource ColorToSolidBrush}}"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Tag">
                                <Condition.Value>
                                    <sys:Boolean>True</sys:Boolean>
                                </Condition.Value>
                            </Condition>
                            <Condition Property="IsPressed" Value="True"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="{Binding BorderColor, Converter={StaticResource ColorDarkener}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Color, Converter={StaticResource ColorDarkener}}"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>

                    <!--<Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{Binding BorderColor, Converter={StaticResource ColorDarkener}}"/>
                        <Setter Property="BorderBrush" Value="{Binding Color, Converter={StaticResource ColorDarkener}}"/>
                    </Trigger>-->
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

    <Grid x:Shared="false" x:Key="TextFieldWidgetControl" Margin="{StaticResource StdMargin}" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Style="{StaticResource WidgetTextBox}" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" ext:FocusExtension.IsFocused="{Binding IsFocused}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Grid.Column="2" Style="{StaticResource TitleButton}" Command="{Binding SelectPathCommand}" Content="...">
            <Button.ToolTip>
                <ToolTip Visibility="{Binding Text, Converter={StaticResource TextIsPathToImage}}">
                    <Image Width="128" Height="128" Source="{Binding Text}"></Image>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>



    <Grid x:Shared="false" x:Key="VolumeWidgetControl" Margin="{StaticResource StdMargin}" Grid.Column="1">
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <StackPanel x:Name="Stack" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel x:Name="Busses" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="CheckBox">
                                    <Style.Setters>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#D01818"/>
                                        <Setter Property="BorderBrush" Value="#8B0000"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="{StaticResource StdMargin}"/>
                                        <Setter Property="LayoutTransform" Value="{Binding Path=LayoutTransform, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border Width="16" Height="16" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Background" Value="#189618"/>
                                                            <Setter Property="BorderBrush" Value="#006400"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </StackPanel.Resources>


                            <CheckBox IsChecked="{Binding IsMuted, Mode=TwoWay, Converter={StaticResource NotConverter}}" Tag="Mute" Content="&#xf028;" FontFamily="/vMixControllerSkin;Component/#FontAwesome">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cmd:EventToCommand Command="{Binding UpdateBusses}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>

                            <CheckBox x:Name="BusM" Visibility="Collapsed" Content="M" Tag="M" IsChecked="{Binding AudioBusses, Converter={StaticResource AudioBussesConverter}, ConverterParameter=M, Mode=OneWay}">
                            <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cmd:EventToCommand Command="{Binding UpdateBusses}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="BusA" Visibility="Collapsed" Content="A" Tag="A" IsChecked="{Binding AudioBusses, Converter={StaticResource AudioBussesConverter}, ConverterParameter=A, Mode=OneWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cmd:EventToCommand Command="{Binding UpdateBusses}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="BusB" Visibility="Collapsed" Content="B" Tag="B" IsChecked="{Binding AudioBusses, Converter={StaticResource AudioBussesConverter}, ConverterParameter=B, Mode=OneWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cmd:EventToCommand Command="{Binding UpdateBusses}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="BusC" Visibility="Collapsed" Content="C" Tag="C" IsChecked="{Binding AudioBusses, Converter={StaticResource AudioBussesConverter}, ConverterParameter=C, Mode=OneWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cmd:EventToCommand Command="{Binding UpdateBusses}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="BusD" Visibility="Collapsed" Content="D" Tag="D" IsChecked="{Binding AudioBusses, Converter={StaticResource AudioBussesConverter}, ConverterParameter=D, Mode=OneWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cmd:EventToCommand Command="{Binding UpdateBusses}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="BusE" Visibility="Collapsed" Content="E" Tag="E" IsChecked="{Binding AudioBusses, Converter={StaticResource AudioBussesConverter}, ConverterParameter=E, Mode=OneWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cmd:EventToCommand Command="{Binding UpdateBusses}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="BusF" Visibility="Collapsed" Content="F" Tag="F" IsChecked="{Binding AudioBusses, Converter={StaticResource AudioBussesConverter}, ConverterParameter=F, Mode=OneWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cmd:EventToCommand Command="{Binding UpdateBusses}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="BusG" Visibility="Collapsed" Content="G" Tag="G" IsChecked="{Binding AudioBusses, Converter={StaticResource AudioBussesConverter}, ConverterParameter=G, Mode=OneWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cmd:EventToCommand Command="{Binding UpdateBusses}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </StackPanel>
                        <Slider Visibility="{Binding ShowSlider, Converter={StaticResource BoolToVis}}" TickPlacement="Both" Ticks="0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100" Minimum="0" Maximum="100" LargeChange="0.01" SmallChange="0.001" x:Name="Slider" Value="{Binding Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LogConverter}}" ext:FocusExtension.IsFocused="{Binding IsFocused}" e:ThumbColorizer.Color="Red">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyUp">
                                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="GotFocus">
                                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                        <!--Left-->
                        <Border x:Name="Border" HorizontalAlignment="Stretch" Margin="1">
                            <Border.Tag>
                                <PointCollection>
                                    <Point X="0" Y="0"/>
                                    <Point X="1" Y="0"/>
                                </PointCollection>
                            </Border.Tag>
                            <Border.OpacityMask>
                                <LinearGradientBrush x:Name="OpacityBrush" EndPoint="{Binding Tag[1], ElementName=Border}" StartPoint="{Binding Tag[0], ElementName=Border}">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="{Binding F1}"/>
                                    <GradientStop Color="Transparent" Offset="{Binding F1}"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Border.Background>
                                <LinearGradientBrush x:Name="GradientBrush" EndPoint="{Binding Tag[1], ElementName=Border}" StartPoint="{Binding Tag[0], ElementName=Border}">
                                    <GradientStop Color="Green"/>
                                    <GradientStop Color="Lime" Offset="0.8"/>
                                    <GradientStop Color="Yellow" Offset="0.85"/>
                                    <GradientStop Color="Yellow" Offset="0.95"/>
                                    <GradientStop Color="Red" Offset="0.98"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <!--Right-->
                        <Border x:Name="Border1" HorizontalAlignment="Stretch" Margin="1">
                            <Border.Tag>
                                <PointCollection>
                                    <Point X="0" Y="0"/>
                                    <Point X="1" Y="0"/>
                                </PointCollection>
                            </Border.Tag>
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="{Binding Tag[1], ElementName=Border}" StartPoint="{Binding Tag[0], ElementName=Border}">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="{Binding F2}"/>
                                    <GradientStop Color="Transparent" Offset="{Binding F2}"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="{Binding Tag[1], ElementName=Border}" StartPoint="{Binding Tag[0], ElementName=Border}">
                                    <GradientStop Color="Green"/>
                                    <GradientStop Color="Lime" Offset="0.8"/>
                                    <GradientStop Color="Yellow" Offset="0.85"/>
                                    <GradientStop Color="Yellow" Offset="0.95"/>
                                    <GradientStop Color="Red" Offset="0.98"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Style}" Value="Horizontal">
                            <Setter TargetName="Border" Property="Height" Value="5"/>
                            <Setter TargetName="Border1" Property="Height" Value="5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Style}" Value="Vertical">
                            <Setter TargetName="Busses" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="Busses" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Stack" Property="Orientation" Value="Horizontal"/>
                            <Setter TargetName="Busses" Property="Orientation" Value="Vertical"/>
                            <Setter TargetName="Border" Property="VerticalAlignment" Value="Stretch"/>
                            <Setter TargetName="Border" Property="Width" Value="5"/>
                            <Setter TargetName="Border" Property="Tag">
                                <Setter.Value>
                                    <PointCollection>
                                        <Point X="0" Y="1"/>
                                        <Point X="0" Y="0"/>
                                    </PointCollection>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="Border1" Property="VerticalAlignment" Value="Stretch"/>
                            <Setter TargetName="Border1" Property="Width" Value="5"/>
                            <Setter TargetName="Border1" Property="Tag">
                                <Setter.Value>
                                    <PointCollection>
                                        <Point X="0" Y="1"/>
                                        <Point X="0" Y="0"/>
                                    </PointCollection>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="Slider" Property="Orientation" Value="Vertical"/>
                            <Setter TargetName="Stack" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="Stack" Property="VerticalAlignment" Value="Stretch"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Target}" Value="Input">
                            <Setter TargetName="BusM" Property="Visibility" Value="{Binding State.Audio, Converter={StaticResource ABToVisibility}, ConverterParameter=Master}"/>
                            <Setter TargetName="BusA" Property="Visibility" Value="{Binding State.Audio, Converter={StaticResource ABToVisibility}, ConverterParameter=BusA}"/>
                            <Setter TargetName="BusB" Property="Visibility" Value="{Binding State.Audio, Converter={StaticResource ABToVisibility}, ConverterParameter=BusB}"/>
                            <Setter TargetName="BusC" Property="Visibility" Value="{Binding State.Audio, Converter={StaticResource ABToVisibility}, ConverterParameter=BusC}"/>
                            <Setter TargetName="BusD" Property="Visibility" Value="{Binding State.Audio, Converter={StaticResource ABToVisibility}, ConverterParameter=BusD}"/>
                            <Setter TargetName="BusE" Property="Visibility" Value="{Binding State.Audio, Converter={StaticResource ABToVisibility}, ConverterParameter=BusE}"/>
                            <Setter TargetName="BusF" Property="Visibility" Value="{Binding State.Audio, Converter={StaticResource ABToVisibility}, ConverterParameter=BusF}"/>
                            <Setter TargetName="BusG" Property="Visibility" Value="{Binding State.Audio, Converter={StaticResource ABToVisibility}, ConverterParameter=BusG}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>

    <ComboBox x:Shared="false" x:Key="ListWidgetControl"  Margin="{StaticResource StdMargin}" ItemsSource="{Binding Items}" IsEditable="True" Grid.Column="1" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ext:FocusExtension.IsFocused="{Binding IsFocused}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Visibility="{Binding Converter={StaticResource StringToVis}}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Foreground="DarkGreen" Text="{Binding Converter={StaticResource TagConverter}, ConverterParameter=tag}" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Margin="{Binding Converter={StaticResource StringToThickness}}" Grid.Row="1" Text="{Binding Converter={StaticResource TagConverter}}" TextTrimming="CharacterEllipsis"/>
                </Grid>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewKeyUp">
                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="GotFocus">
                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="LostFocus">
                <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ComboBox>

    <Grid x:Shared="false"  x:Key="ScoreWidgetControl" Margin="{StaticResource StdMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Margin="{StaticResource RightStdMargin}" ToolTip="{e:Localize Reset}" Style="{StaticResource TitleButton}" Command="{Binding ResetScoreCommand}">&#xF453;</Button>
        <toolkit:IntegerUpDown Grid.Column="1" Value="{Binding Text, UpdateSourceTrigger=PropertyChanged, FallbackValue=0, TargetNullValue=0}" Style="{StaticResource WidgetIntegerUpDown}" ext:FocusExtension.IsFocused="{Binding IsFocused}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </toolkit:IntegerUpDown>
        <ContentPresenter Grid.Column="2" Content="{Binding}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource LeftStdMargin}">
                        <Button x:Name="p1" Style="{StaticResource TitleButton}" Command="{Binding AddScoreCommand}">+1
                            <Button.Tag>
                                <sys:Int32>1</sys:Int32>
                            </Button.Tag>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ControlInt}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="p2" Style="{StaticResource TitleButton}" Command="{Binding AddScoreCommand}">+2
                            <Button.Tag>
                                <sys:Int32>2</sys:Int32>
                            </Button.Tag>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ControlInt}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="p3" Style="{StaticResource TitleButton}" Command="{Binding AddScoreCommand}">+3
                            <Button.Tag>
                                <sys:Int32>3</sys:Int32>
                            </Button.Tag>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ControlInt}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="p5" Style="{StaticResource TitleButton}" Command="{Binding AddScoreCommand}">+5
                            <Button.Tag>
                                <sys:Int32>5</sys:Int32>
                            </Button.Tag>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ControlInt}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="p6" Style="{StaticResource TitleButton}" Command="{Binding AddScoreCommand}">+6
                            <Button.Tag>
                                <sys:Int32>6</sys:Int32>
                            </Button.Tag>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ControlInt}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Style}" Value="Basic">
                            <Setter Property="Visibility" TargetName="p2" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="p3" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="p5" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="p6" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Style}" Value="Basketball">
                            <Setter Property="Visibility" TargetName="p5" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="p6" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Style}" Value="Rugby">
                            <Setter Property="Visibility" TargetName="p6" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="p1" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Style}" Value="American Football">
                            <Setter Property="Visibility" TargetName="p5" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>

    <StackPanel x:Shared="false" x:Key="ExternalDataWidgetControl">
        <ContentControl Content="{Binding DataProvider.CustomUI}"/>
        <Button IsEnabled="{Binding DataProvider.IsProvidingCustomProperties}" Margin="{StaticResource StdMargin}" Command="{Binding OpenPropertiesCommand}" Content="{e:Localize Properties}"></Button>
    </StackPanel>

    <Grid x:Shared="false"  x:Key="TimerWidgetControl" Margin="{StaticResource StdMargin}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource PropertyName}" Text="{e:Localize Default Time}"/>
        <TextBlock Grid.Column="1" Style="{StaticResource PropertyName}" Text="{e:Localize Current Time}"/>
        <TextBlock Grid.Column="2" Style="{StaticResource PropertyName}" Text="{e:Localize Reverse}"/>
        <toolkit:TimeSpanUpDown Style="{StaticResource WidgetTimeSpanUpDown}" Minimum="0" Grid.Row="2" Margin="{StaticResource RightStdMargin}" Value="{Binding DefaultTime, Mode=TwoWay}" IsEnabled="{Binding Active, Converter={StaticResource NotConverter}}" ext:FocusExtension.IsFocused="{Binding IsFocused}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </toolkit:TimeSpanUpDown>
        <toolkit:TimeSpanUpDown Style="{StaticResource WidgetTimeSpanUpDown}" Minimum="0" Grid.Row="2" Grid.Column="1" Value="{Binding Time, Mode=TwoWay}" IsEnabled="{Binding Active, Converter={StaticResource NotConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyUp">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding PreviewKeyUp}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding GotFocus}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding LostFocus}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </toolkit:TimeSpanUpDown>
        <CheckBox Grid.Row="2" Grid.Column="2" Margin="{StaticResource LeftStdMargin}" IsChecked="{Binding Reverse, Mode=TwoWay}" IsEnabled="{Binding Active, Converter={StaticResource NotConverter}}">
            <TextBlock Style="{StaticResource PropertyName}" Text="{e:Localize Reverse}"/>
        </CheckBox>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="4">
            <Button Command="{Binding TimerCommand}" CommandParameter="Start" Style="{StaticResource TitleButton}" IsEnabled="{Binding Active, Converter={StaticResource NotConverter}}" ToolTip="Start">&#xF40A;</Button>
            <Button Command="{Binding TimerCommand}" IsEnabled="{Binding Active}" CommandParameter="Pause" Style="{StaticResource TitleButton}" ToolTip="Pause">&#xF3E4;</Button>
            <Button Command="{Binding TimerCommand}" CommandParameter="Stop" Style="{StaticResource TitleButton}" ToolTip="Stop/Reset">&#xF4DB;</Button>
            <Border BorderBrush="White" Margin="{StaticResource LeftRightStdMargin}" BorderThickness="1,0,0,0"/>
            <Button ToolTip="{e:Localize -1 Hour}" Command="{Binding TimerCommand}" CommandParameter="-1 Hour" Content="{e:Localize -1 H}"></Button>
            <Button ToolTip="{e:Localize -1 Minute}" Command="{Binding TimerCommand}" CommandParameter="-1 Minute" Content="{e:Localize -1 M}"></Button>
            <Button ToolTip="{e:Localize -1 Second}" Command="{Binding TimerCommand}" CommandParameter="-1 Second" Content="{e:Localize -1 S}"></Button>
            <Border BorderBrush="White" Margin="{StaticResource LeftRightStdMargin}" BorderThickness="1,0,0,0"/>
            <Button ToolTip="{e:Localize +1 Hour}" Command="{Binding TimerCommand}" CommandParameter="+1 Hour" Content="{e:Localize +1 H}"></Button>
            <Button ToolTip="{e:Localize +1 Minute}" Command="{Binding TimerCommand}" CommandParameter="+1 Minute" Content="{e:Localize +1 M}"></Button>
            <Button ToolTip="{e:Localize +1 Second}" Command="{Binding TimerCommand}" CommandParameter="+1 Second" Content="{e:Localize +1 S}"></Button>
        </StackPanel>
    </Grid>

    <!--Inner Controls End-->

    <DataTemplate x:Key="vMixControlButton">
        <ctrls:vMixControlContainerDummy BorderColorProxy="{Binding BlinkBorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}" SwitchPasswordLockableCommand="{Binding Main.SwitchPasswordLockableCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.CaptionContent>
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="hasErrors" Width="4" Height="4" Margin="{StaticResource RightStdMargin}"/>
                    <Button ToolTip="{e:Localize Stop script}" Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding StopScriptCommand}" IsEnabled="{Binding Enabled, Converter={StaticResource NotConverter}, Mode=OneWay}">&#xF4DB;</Button>
                </StackPanel>
            </ctrls:vMixControlContainerDummy.CaptionContent>
            <ctrls:vMixControlContainerDummy.MainContent>
                <ContentControl Content="{StaticResource ButtonWidgetControl}"/>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding HasScriptErrors}" Value="False">
                <Setter Property="Fill" TargetName="hasErrors" Value="Lime"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding HasScriptErrors}" Value="True">
                <Setter Property="Fill" TargetName="hasErrors" Value="Red"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlTextField">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}" SwitchPasswordLockableCommand="{Binding Main.SwitchPasswordLockableCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <ContentControl Content="{StaticResource TextFieldWidgetControl}"/>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>


    <DataTemplate x:Key="vMixControlList">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}" SwitchPasswordLockableCommand="{Binding Main.SwitchPasswordLockableCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <ContentControl Content="{StaticResource ListWidgetControl}"/>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlScore">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}" SwitchPasswordLockableCommand="{Binding Main.SwitchPasswordLockableCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <ContentControl Content="{StaticResource ScoreWidgetControl}"/>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>
    <DataTemplate x:Key="vMixControlVolume">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}" SwitchPasswordLockableCommand="{Binding Main.SwitchPasswordLockableCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <Grid Height="{Binding Height}">
                    <!--<Grid.Background>
                        <SolidColorBrush Color="{Binding BorderColor}"/>
                    </Grid.Background>
                    <TextBlock Margin="{StaticResource StdMargin}" Text="{Binding Text}" Foreground="{Binding BorderColor, Converter={StaticResource BrightnessToColor}}" TextWrapping="Wrap"/>-->
                    <ContentControl Content="{StaticResource VolumeWidgetControl}"/>
                    <ctrls:vMixControlResizeThumb IsEnabled="{Binding Locked, Converter={StaticResource NotConverter}}" Margin="0,4,0,-4"  Height="4" Cursor="SizeNS" DataContext="{Binding}" VerticalAlignment="Bottom">
                        <ctrls:vMixControlResizeThumb.Template>
                            <ControlTemplate TargetType="{x:Type ctrls:vMixControlResizeThumb}">
                                <Rectangle Fill="Transparent"/>
                            </ControlTemplate>
                        </ctrls:vMixControlResizeThumb.Template>
                    </ctrls:vMixControlResizeThumb>
                </Grid>
            </ctrls:vMixControlContainerDummy.MainContent>
            <!--<ctrls:vMixControlContainerDummy.MainContent>
                <ContentControl Content="{StaticResource SliderWidgetControl}"/>
            </ctrls:vMixControlContainerDummy.MainContent>-->
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>
    <DataTemplate x:Key="vMixControlLabel">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}" SwitchPasswordLockableCommand="{Binding Main.SwitchPasswordLockableCommand, Source={StaticResource Locator}}">
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlRegion">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}" SwitchPasswordLockableCommand="{Binding Main.SwitchPasswordLockableCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <Grid Height="{Binding Height}">
                    <Grid.Background>
                        <SolidColorBrush Color="{Binding BorderColor}"/>
                    </Grid.Background>
                    <TextBlock Margin="{StaticResource StdMargin}" Text="{Binding Text}" Foreground="{Binding BorderColor, Converter={StaticResource BrightnessToColor}}" TextWrapping="Wrap"/>
                    <ctrls:vMixControlResizeThumb IsEnabled="{Binding Locked, Converter={StaticResource NotConverter}}" Margin="0,4,0,-4"  Height="4" Cursor="SizeNS" DataContext="{Binding}" VerticalAlignment="Bottom">
                        <ctrls:vMixControlResizeThumb.Template>
                            <ControlTemplate TargetType="{x:Type ctrls:vMixControlResizeThumb}">
                                <Rectangle Fill="Transparent"/>
                            </ControlTemplate>
                        </ctrls:vMixControlResizeThumb.Template>
                    </ctrls:vMixControlResizeThumb>
                </Grid>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlMidiInterface">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}" SwitchPasswordLockableCommand="{Binding Main.SwitchPasswordLockableCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <Label HorizontalAlignment="Center" Content="{Binding DeviceCaps}"/>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlExternalData">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}" SwitchPasswordLockableCommand="{Binding Main.SwitchPasswordLockableCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.CaptionContent>
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="{e:Localize Toggle enabled}" Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding ToggleEnabledCommand}" IsEnabled="True">&#xF2D1;</Button>
                </StackPanel>
            </ctrls:vMixControlContainerDummy.CaptionContent>
            <ctrls:vMixControlContainerDummy.MainContent>
                <ContentControl IsEnabled="{Binding Enabled}" Content="{StaticResource ExternalDataWidgetControl}"/>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlTimer">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}" SwitchPasswordLockableCommand="{Binding Main.SwitchPasswordLockableCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <ContentControl Content="{StaticResource TimerWidgetControl}"/>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlContainer">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}" SwitchPasswordLockableCommand="{Binding Main.SwitchPasswordLockableCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <ItemsControl ItemsSource="{Binding Controls}" HorizontalContentAlignment="Stretch">
                    <ItemsControl.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/vMixController;component/Skins/ControlTemplates.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplateSelector>
                        <ctrls:TypeTemplateSelector/>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlMultiState">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}" SwitchPasswordLockableCommand="{Binding Main.SwitchPasswordLockableCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.CaptionContent>
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="{e:Localize Toggle enabled}" Style="{StaticResource TitleButton}" HorizontalAlignment="Left" Command="{Binding ToggleEnabledCommand}" IsEnabled="True">&#xF2D1;</Button>
                </StackPanel>
            </ctrls:vMixControlContainerDummy.CaptionContent>
            <ctrls:vMixControlContainerDummy.MainContent>
                <TextBlock IsEnabled="{Binding Enabled}" HorizontalAlignment="Center" Style="{StaticResource PropertyName}" Text="{e:Localize Multi State}"></TextBlock>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlClock">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}" SwitchPasswordLockableCommand="{Binding Main.SwitchPasswordLockableCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <TextBlock Style="{StaticResource PropertyName}"><Run Text="{Binding NextEventAt}"/></TextBlock>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>

    <DataTemplate x:Key="vMixControlTimecode">
        <ctrls:vMixControlContainerDummy Caption="{Binding Name}" BorderColorProxy="{Binding BorderColor}" Control="{Binding}" ScaleUpCommand="{Binding Main.ScaleUpCommand, Source={StaticResource Locator}}" ScaleDownCommand="{Binding Main.ScaleDownCommand, Source={StaticResource Locator}}" CopyCommand="{Binding Main.CopyWidgetCommand, Source={StaticResource Locator}}" CloseCommand="{Binding Main.RemoveWidgetCommand, Source={StaticResource Locator}}" SettingsCommand="{Binding Main.OpenPropertiesCommand, Source={StaticResource Locator}}" ToggleCaptionCommand="{Binding Main.ToggleCaptionCommand, Source={StaticResource Locator}}" SwitchPasswordLockableCommand="{Binding Main.SwitchPasswordLockableCommand, Source={StaticResource Locator}}">
            <ctrls:vMixControlContainerDummy.MainContent>
                <TextBlock Style="{StaticResource PropertyName}"><Run Text="{Binding NextEventAt}"/></TextBlock>
            </ctrls:vMixControlContainerDummy.MainContent>
        </ctrls:vMixControlContainerDummy>
    </DataTemplate>
</ResourceDictionary>