vMixController/GlobalVariablesView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:vMixController.Controls"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mdl="clr-namespace:vMixController.Widgets"
        xmlns:views="clr-namespace:vMixController.ViewModel"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=WindowsBase"
        xmlns:Converters="clr-namespace:vMixController.Converters" x:Class="vMixController.GlobalVariablesView"
        xmlns:e="clr-namespace:vMixController.Extensions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:pctrl="clr-namespace:vMixController.PropertiesControls"
        mc:Ignorable="d ignore"
        x:Name="Me"
        Title="{e:Localize Properties}"
        Closing="Window_Closing" d:DesignWidth="256" d:DesignHeight="364.71"
        Width="512"
        Height="512"
        WindowStartupLocation="CenterScreen" Background="Black" ResizeMode="CanResize"
        e:ControlBox.HasMaximizeButton="False" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter"/>
            <Converters:NotConverter x:Key="NotConverter"/>
            <Converters:ColorToSolidBrushConverter x:Key="ColorToBrush"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ObjectDataProvider x:Key="KeyValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Key"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="Black"/>
            </Style>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border Background="#1E2328" BorderBrush="#18488C" x:Name="Border" Margin="0,0,0,4" Padding="1" BorderThickness="1" DataContext="{Binding Source={StaticResource Locator}}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="GlobalSettings" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <Grid Margin="{StaticResource TopBottomStdMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource PropertyName}" Margin="{StaticResource RightStdMargin}" Text="{e:Localize Static Global Variables}"/>
                    <Button ToolTip="{e:Localize Add Variable}" Margin="2,0" Style="{StaticResource TitleButton}" Command="{Binding AddItemCommand}" Content="&#xF415;" Grid.Column="1"/>
                    <Border VerticalAlignment="Center" Grid.Column="3" BorderThickness="0,2,0,0" BorderBrush="White"/>
                </Grid>
                <ListView BorderBrush="Transparent" ItemsSource="{Binding Variables}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource Main.Gradient}">
                                    <TextBox CaretBrush="White" FontWeight="Bold" Margin="8,2,2,2" Text="{Binding A}" BorderThickness="0,0,0,1">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Border>
                                <TextBox Background="Transparent" Foreground="White" CaretBrush="White" BorderThickness="0,0,0,1" Margin="2" Grid.Column="1" Text="{Binding B}"></TextBox>
                                <Button ToolTip="{e:Localize Remove Variable}" CommandParameter="{Binding}" Margin="2,0" Style="{StaticResource TitleButton}" Command="{Binding GlobalSettings.RemoveItemCommand, Source={StaticResource Locator}}" Content="&#xF374;" Grid.Column="2"/>
                            </Grid>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Margin="0,2">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Margin="2" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding OkCommand}" Content="{e:Localize Close}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
