vMixController/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:cls="clr-namespace:vMixController.Classes"
        xmlns:c="clr-namespace:vMixController.Converters"
        xmlns:ctrls="clr-namespace:vMixController.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:props="clr-namespace:vMixController.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:e="clr-namespace:vMixController.Extensions"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="vMixController.MainWindow"
        
        mc:Ignorable="d ignore"
        x:Name="Window"
        
        Left="{Binding WindowSettings.Left, Mode=TwoWay}"
        Top="{Binding WindowSettings.Top, Mode=TwoWay}"
        Width="1062.828"
        Height="{Binding WindowSettings.Height, Mode=TwoWay}"
        WindowState="{Binding WindowSettings.State, Mode=TwoWay}"
        Title="{Binding Title}"
        ResizeMode="CanResizeWithGrip"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:StatusToColorConverter x:Key="StatusToColorConverter"/>
            <c:StringToCursor x:Key="StringToCursor"/>
            <c:IntegerToBooleanConverter x:Key="IntegerToBooleanConverter"/>
            <c:MarginMultiConverter x:Key="MarginMultiConverter"/>
            <c:NotConverter x:Key="NotConverter"/>
            <c:BoolToBrushConverter x:Key="BoolToBrush"/>
            <Rect x:Key="IconViewbox">0.18,0.18,0.64,0.64</Rect>
            <CompositeCollection x:Key="CreateItems" x:Shared="False">
                <MenuItem x:Name="Button" Command="{Binding CreateControlCommand}" CommandParameter="Button" Header="{e:Localize Button}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/vMixControllerSkin;Component/#Material Design Icons">&#xF131;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Label" Command="{Binding CreateControlCommand}" CommandParameter="Label" Header="{e:Localize Label}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xF02B;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Command="{Binding CreateControlCommand}" CommandParameter="Image" Header="Image"/>-->
                <MenuItem x:Name="List" Command="{Binding CreateControlCommand}" CommandParameter="List" Header="{e:Localize List}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xF03A;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Score" Command="{Binding CreateControlCommand}" CommandParameter="Score" Header="{e:Localize Score}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xF005;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="TextField" Command="{Binding CreateControlCommand}" CommandParameter="TextField" Header="{e:Localize Text Field}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/vMixControllerSkin;Component/#Material Design Icons">&#xF60E;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Timer" Command="{Binding CreateControlCommand}" CommandParameter="Timer" Header="{e:Localize Timer}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/vMixControllerSkin;Component/#Material Design Icons">&#xF51B;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Clock" Command="{Binding CreateControlCommand}" CommandParameter="Clock" Header="{e:Localize Clock}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/vMixControllerSkin;Component/#Material Design Icons">&#xF150;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="Container" Command="{Binding CreateControlCommand}" CommandParameter="Container" Header="{e:Localize Container}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xF1B2;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ExternalData" Command="{Binding CreateControlCommand}" CommandParameter="ExternalData" Header="{e:Localize External Data}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xF1C0;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MidiInterface" Command="{Binding CreateControlCommand}" CommandParameter="MidiInterface" Header="{e:Localize MIDI Device}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xF0E7;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MultiState" Command="{Binding CreateControlCommand}" CommandParameter="MultiState" Header="{e:Localize Multi State}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xF233;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="Templates" Header="{e:Localize Templates}" ItemsSource="{Binding ControlTemplates}" IsEnabled="{Binding Items.Count, Converter={StaticResource IntegerToBooleanConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="["/><InlineUIContainer>
									<TextBlock FontStyle="Italic" Text="{Binding B.Type}"/>
								</InlineUIContainer><Run Text="] "/><InlineUIContainer>
									<TextBlock Text="{Binding A}"/>
								</InlineUIContainer></TextBlock>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Rectangle Width="16" Height="16" StrokeThickness="1">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding B.Color}"/>
                                        </Rectangle.Fill>
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="{Binding B.BorderColor}"/>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemsSource">
                                <Setter.Value>
                                    <CompositeCollection>
                                        <MenuItem Icon="{x:Null}" ItemsSource="{x:Null}" Header="{e:Localize Add Widget}" Command="{Binding Main.CreateControlFromTemplateCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                        <Separator/>
                                        <MenuItem Icon="{x:Null}" ItemsSource="{x:Null}" Header="{e:Localize Edit Template}" Command="{Binding Main.EditControlTemplateCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                        <MenuItem Icon="{x:Null}" ItemsSource="{x:Null}" Header="{e:Localize Remove Template}" Command="{Binding Main.RemoveControlTemplateCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                    </CompositeCollection>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </CompositeCollection>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyUp">
            <cmd:EventToCommand Command="{Binding PreviewKeyUpCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <e:HideCloseButtonOnWindow IsEnabled="{Binding WindowSettings.Locked, Converter={StaticResource NotConverter}}"/>
    </i:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
            <MenuItem Header="{e:Localize File}">
                <MenuItem Command="{Binding NewControllerCommand}" Header="{e:Localize New}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xF016;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding LoadControllerCommand}" Header="{e:Localize Open}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xF07C;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding SaveControllerCommand}"  Header="{e:Localize Save}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xF0C7;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{Binding ExitCommand}"  Header="{e:Localize Exit}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xF08B;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{e:Localize Create}" ItemsSource="{DynamicResource CreateItems}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </MenuItem.ItemContainerStyle>

            </MenuItem>
            <MenuItem ToolTip="{e:Localize Lock widgets}" Header="{e:Localize Lock}" IsChecked="{Binding WindowSettings.Locked, Mode=OneWay}" Command="{Binding ToggleLockCommand}" IsCheckable="True"/>
            <MenuItem ToolTip="{e:Localize Update vMix state}" Header="{e:Localize Update State}" Command="{Binding UpdateStateCommand}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Update State">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListView ItemsSource="{Binding Controls}" Tag="{Binding WindowSettings.Locked, Mode=TwoWay}">
                <ListView.ContextMenu>
                    <ContextMenu x:Name="CreateContextMenu" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ItemsSource="{DynamicResource CreateItems}">
                        <ContextMenu.Resources>
                            <cls:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </ContextMenu.Resources>
                        <ContextMenu.ItemContainerStyleSelector>
                            <cls:MenuStyleSelector>
                                <cls:MenuStyleSelector.MenuItem>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </cls:MenuStyleSelector.MenuItem>
                            </cls:MenuStyleSelector>
                        </ContextMenu.ItemContainerStyleSelector>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Skins/ControlTemplates.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ListView.Resources>

                <ListView.Cursor>
                    <Binding Converter="{StaticResource StringToCursor}" Mode="OneWay" Path="EditorCursor"/>
                </ListView.Cursor>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding MouseButtonUp}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="ContextMenuOpening">
                        <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding ContextMenuOpening}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="ContextMenuClosing">
                        <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding ContextMenuClosing}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding MouseButtonDown}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding MouseMove}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid IsItemsHost="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Main.WindowSettings.UIScale, Source={StaticResource Locator}}" ScaleY="{Binding Main.WindowSettings.UIScale, Source={StaticResource Locator}}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplateSelector>
                    <ctrls:TypeTemplateSelector/>
                </ListView.ItemTemplateSelector>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource MarginMultiConverter}">
                                    <Binding Path="Left"/>
                                    <Binding Path="Top"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <!--</Setter> Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="Grid.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 8 8"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Cursor" Value="Hand">
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                            <Trigger Property="Tag">
                                <Trigger.Value>
                                    <sys:Boolean>True</sys:Boolean>
                                </Trigger.Value>
                                <Setter Property="Background" Value="#FF1E2328"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding SelectorPosition}" Width="{Binding SelectorWidth}" Height="{Binding SelectorHeight}" Visibility="{Binding SelectorEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" IsHitTestVisible="False" Background="#7F00FFFF"/>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="{StaticResource RightStdMargin}"><Run Text="IP"/></TextBlock>
                    <TextBox Style="{StaticResource WidgetTextBox}" IsEnabled="{Binding WindowSettings.Locked, Converter={StaticResource NotConverter}}" Width="128" Text="{Binding WindowSettings.IP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding IsUrlValid, Converter={StaticResource BoolToBrush}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <cmd:EventToCommand PassEventArgsToCommand="true" Command="{Binding TextBoxGotFocus}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <cmd:EventToCommand PassEventArgsToCommand="true" Command="{Binding TextBoxLostFocus}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyUp">
                                <cmd:EventToCommand PassEventArgsToCommand="true" Command="{Binding TextBoxPreviewKeyUp}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="{StaticResource RightStdMargin}"><Run Text="Port"/></TextBlock>
                    <TextBox Style="{StaticResource WidgetTextBox}" IsEnabled="{Binding WindowSettings.Locked, Converter={StaticResource NotConverter}}" Width="64" Text="{Binding WindowSettings.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding IsUrlValid, Converter={StaticResource BoolToBrush}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <cmd:EventToCommand PassEventArgsToCommand="true" Command="{Binding TextBoxGotFocus}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <cmd:EventToCommand PassEventArgsToCommand="true" Command="{Binding TextBoxLostFocus}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyUp">
                                <cmd:EventToCommand PassEventArgsToCommand="true" Command="{Binding TextBoxPreviewKeyUp}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="16" Height="16" Margin="{StaticResource RightStdMargin}">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding Status}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="{StaticResource RightStdMargin}" Text="{e:Localize Scaling}"></TextBlock>
                    <Slider Width="128" Value="{Binding WindowSettings.UIScale, Mode=TwoWay}" Minimum="1" Maximum="5"/>
                    <TextBlock Margin="{StaticResource LeftStdMargin}" Text="{Binding WindowSettings.UIScale, StringFormat=0.00}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem  HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                <CheckBox IsChecked="{Binding WindowSettings.IsTopmost, Mode=TwoWay}">Is Topmost</CheckBox>
            </StatusBarItem>
            <StatusBarItem  HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                <CheckBox IsChecked="{Binding WindowSettings.EnableLog, Mode=TwoWay}">Enable Log</CheckBox>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,8,0" Command="{Binding RegisterNDIFilters}">Register Filters</Button>
                    <TextBlock>
                    <Hyperlink ToolTip="{e:Localize Support vMix Universal Title Controller!}" NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=WT9QZ2XH97HMN&amp;lc=US&amp;item_name=vMix%20Universal%20Title%20Controller&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted" RequestNavigate="Hyperlink_RequestNavigate">
                        <Image Source="/vMixControllerSkin;component\btn_donate_SM.gif" Stretch="None" Cursor="Hand"/>
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
