vMixController/TextInputWindow.xaml

<Window x:Class="vMixController.TextInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vMixController"
        mc:Ignorable="d"
        x:Name="Me"
        Title="Input Request" Height="450" Width="600" SizeToContent="Height" Background="#1e2328" WindowStartupLocation="CenterScreen" Activated="Me_Activated" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="{StaticResource Main.Border}">
        <StackPanel>
            <Border Padding="4" Background="{StaticResource Main.Border}" Margin="0,0,0,4" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <TextBlock Style="{StaticResource CaptionText}">Input Page Name</TextBlock>
            </Border>
            <TextBox Margin="{StaticResource StdMargin}" x:Name="tb" Style="{StaticResource WidgetTextBox}" Text="{Binding Text, ElementName=Me}"/>
            <Grid Margin="{StaticResource StdMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button IsCancel="True" Grid.Column="1" Margin="{StaticResource LeftRightStdMargin}">_Cancel</Button>
                <Button IsDefault="True" Grid.Column="2" Click="Button_Click">_OK</Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
