vMixController/vMixControlSettingsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:vMixController.Controls"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mdl="clr-namespace:vMixController.Widgets"
        xmlns:views="clr-namespace:vMixController.ViewModel"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=WindowsBase"
        xmlns:Converters="clr-namespace:vMixController.Converters" x:Class="vMixController.vMixWidgetSettingsView"
        xmlns:e="clr-namespace:vMixController.Extensions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:this="clr-namespace:vMixController"
        xmlns:pctrl="clr-namespace:vMixController.PropertiesControls"
        xmlns:wpfc="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
        mc:Ignorable="d ignore"
        Title="{e:Localize Properties}"
        Closing="Window_Closing" d:DesignWidth="382.485" d:DesignHeight="364.71"
        Width="{Binding Path=WidgetSettings.WindowProperties.A, Source={StaticResource Locator}, Mode=TwoWay, FallbackValue=382}"
        Height="{Binding Path=WidgetSettings.WindowProperties.B, Source={StaticResource Locator}, Mode=TwoWay, FallbackValue=364}"
        Top="{Binding Path=WidgetSettings.WindowProperties.C, Source={StaticResource Locator}, Mode=TwoWay, FallbackValue=256}"
        Left="{Binding Path=WidgetSettings.WindowProperties.D, Source={StaticResource Locator}, Mode=TwoWay, FallbackValue=256}"
        WindowStartupLocation="CenterScreen" Background="Black" ResizeMode="CanResize"
        e:ControlBox.HasMaximizeButton="False" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="KeyValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Key"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <this:Help x:Key="Help"/>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="Black"/>
            </Style>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border Background="#1E2328" BorderBrush="#18488C" x:Name="Border" Margin="0,0,0,4" Padding="1" BorderThickness="1" DataContext="{Binding Source={StaticResource Locator}}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="WidgetSettings" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <Grid Margin="{StaticResource TopBottomStdMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource PropertyName}" Margin="{StaticResource RightStdMargin}" FontSize="16"><InlineUIContainer>
							<TextBlock Text="{Binding Type}"/>
						</InlineUIContainer><Run Text=" " /><Run Text="{e:Localize Widget}"/></TextBlock>
                    <Border VerticalAlignment="Center" Grid.Column="1" BorderThickness="0,2,0,0" BorderBrush="White"/>
                </Grid>
                <pctrl:LabelControl Foreground="Green" Title="{e:Localize Common Properties}"></pctrl:LabelControl>
                <Grid Margin="{StaticResource TopBottomStdMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="{StaticResource Main.Gradient}">
                        <TextBlock Padding="{StaticResource StdMargin}" Style="{StaticResource PropertyName}"><Run FontWeight="Normal" FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xf031;</Run><Run Text=" "></Run><Run Text="{e:Localize Name}"/></TextBlock>
                    </Grid>
                    <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="{StaticResource TopBottomStdMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="{StaticResource Main.Gradient}">
                        <TextBlock Padding="{StaticResource StdMargin}" Style="{StaticResource PropertyName}"><Run FontWeight="Normal" FontFamily="/vMixControllerSkin;Component/#FontAwesome">&#xf1fc;</Run><Run Text=" "></Run><Run Text="{e:Localize Color}"/></TextBlock>
                    </Grid>
                    <ComboBox Grid.Column="1" ItemsSource="{x:Static views:vMixWidgetSettingsViewModel.Colors}" SelectedValue="{Binding Color, Mode=TwoWay}" SelectedValuePath="A">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Height="16" Width="16" Margin="{StaticResource RightStdMargin}" StrokeThickness="2" Stroke="{Binding B, Converter={Converters:ColorToSolidBrushConverter}}" Fill="{Binding A, Converter={Converters:ColorToSolidBrushConverter}}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding C}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <StackPanel Visibility="{Binding Hotkey.Count, Converter={wpfc:ObjectToStringEqualsParameterToInverseVisibilityConverter}, ConverterParameter=0, Mode=OneWay}" Margin="{StaticResource TopBottomStdMargin}">
                    <Grid Margin="{StaticResource StdMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="0,0,8,0" VerticalAlignment="Center" IsChecked="{Binding IsHotkeysVisible}" Foreground="LightGray" Background="Transparent">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border Width="16" Height="16" Background="{TemplateBinding Background}">
                                        <TextBlock x:Name="Text" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/vMixControllerSkin;Component/#FontAwesome" Foreground="{TemplateBinding Foreground}" Text="&#xf146;"></TextBlock>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="Text" Property="Text" Value="&#xf0fe;"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" Style="{StaticResource PropertyName}" Margin="-4,0,0,0"><Run Text="{e:Localize Hotkeys}"/></TextBlock>
                        <Control Grid.Column="2" Style="{StaticResource HelpBorder}" ToolTip="{Binding Hotkeys_Default, Source={StaticResource Help}}" Margin="{StaticResource LeftRightStdMargin}"/>
                        <Border VerticalAlignment="Center"  Grid.Column="3" BorderThickness="0,2,0,0" BorderBrush="White"/>
                    </Grid>
                    <Grid>
                        <StackPanel>
                            <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Hotkey}" Visibility="{Binding IsHotkeysVisible, Converter={wpfc:BoolToVisibilityConverter}}">
                                <i:Interaction.Behaviors>
                                    <e:IgnoreMouseWheelBehavior/>
                                </i:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border Background="{TemplateBinding Background}" >
                                                        <Border BorderThickness="4,0,0,0" BorderBrush="{TemplateBinding BorderBrush}">
                                                            <GridViewRowPresenter Margin="-4,0,0,0"/>
                                                        </Border>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Active}" Value="True">
                                                <Setter Property="BorderBrush" Value="#FF90ee90"/>
                                                <Setter Property="Background" Value="{StaticResource Main.Gradient}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="{e:Localize A}" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Active, Mode=TwoWay}" Margin="0,0,-6,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{e:Localize Name}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="A" ToolTipService.ToolTip="Alt">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsEnabled="{Binding Active}" IsChecked="{Binding Alt, Mode=TwoWay}" Margin="-5,0" ToolTip="Alt"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="C" ToolTipService.ToolTip="Control">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsEnabled="{Binding Active}" IsChecked="{Binding Ctrl, Mode=TwoWay}" Margin="-5,0" ToolTip="Ctrl"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="S" ToolTipService.ToolTip="Shift">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsEnabled="{Binding Active}" IsChecked="{Binding Shift, Mode=TwoWay}" Margin="-5,0" ToolTip="Shift"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="P" ToolTipService.ToolTip="On Press">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsEnabled="{Binding Active}" IsChecked="{Binding OnPress, Mode=TwoWay}" Margin="-5,0" ToolTip="On Press"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{e:Localize Key}" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox IsEnabled="{Binding Active}" SelectedItem="{Binding Key, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource KeyValues}}" Margin="-5,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{e:Localize Link}" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Style="{StaticResource WidgetTextBox}" IsEnabled="{Binding Active}" Text="{Binding Link}" Margin="-5,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button IsEnabled="{Binding Active}" Content="{e:Localize Learn}" Command="{Binding WidgetSettings.LearnKeyCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" Margin="-5,0,-6,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <pctrl:LabelControl Foreground="Orange" Title="{e:Localize Individual Properties}" Visibility="{Binding WidgetPropertiesControls.Count, Converter={wpfc:ObjectToStringEqualsParameterToInverseVisibilityConverter}, ConverterParameter=0, Mode=OneWay}"></pctrl:LabelControl>
                <ItemsControl VerticalContentAlignment="Stretch" ItemsSource="{Binding WidgetPropertiesControls}">
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Margin="2" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Button Margin="0,0,4,0" Command="{Binding SaveTemplateCommand}" Content="{e:Localize Save Template}" IsEnabled="{Binding Widget.IsTemplate, Converter={wpfc:BoolToInverseBoolConverter}}" ToolTip="{Binding SaveTemplate_Default, Source={StaticResource Help}}"/>
            <Button Margin="0,0,4,0" Command="{Binding CancelCommand}" IsCancel="True" Content="{e:Localize Cancel}"/>
            <Button Command="{Binding OkCommand}" Content="{e:Localize Ok}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
