vMixController/vMixControlSettingsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:vMixController.Controls"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mdl="clr-namespace:vMixController.Widgets"
        xmlns:views="clr-namespace:vMixController.ViewModel"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=WindowsBase"
        xmlns:Converters="clr-namespace:vMixController.Converters" x:Class="vMixController.vMixControlSettingsView"
        xmlns:e="clr-namespace:vMixController.Extensions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d ignore"
        Title="{e:Localize Widget Properties}"
        Closing="Window_Closing" d:DesignWidth="382.485" d:DesignHeight="169.154"
        Width="512" Height="512" WindowStartupLocation="CenterScreen" Background="Black">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter"/>
            <Converters:NotConverter x:Key="NotConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ObjectDataProvider x:Key="ActionValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mdl:vMixControlButtonAction"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="KeyValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Key"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="Black"/>
            </Style>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border Background="#1E2328" BorderBrush="#18488C" x:Name="Border" Margin="0,0,0,4" Padding="1" BorderThickness="1" DataContext="{Binding Source={StaticResource Locator}}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="ControlSettings" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="2" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="1">
                <StackPanel Margin="{StaticResource BottomStdMargin}">
                    <TextBlock Style="{StaticResource PropertyName}"><InlineUIContainer>
							<TextBlock Text="{Binding Type}"/>
						</InlineUIContainer><Run Text=" " /><Run Text="{e:Localize Widget}"/></TextBlock>
                    <Border BorderThickness="0,1,0,0" BorderBrush="White"/>
                </StackPanel>
                <StackPanel Margin="{StaticResource BottomStdMargin}">
                    <TextBlock Style="{StaticResource PropertyName}"><Run Text="{e:Localize Name}"/></TextBlock>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="{StaticResource BottomStdMargin}">
                    <TextBlock Style="{StaticResource PropertyName}"><Run Text="{e:Localize Color}"/></TextBlock>
                    <ComboBox ItemsSource="{x:Static views:vMixControlSettingsViewModel.Colors}" SelectedValue="{Binding Color, Mode=TwoWay}" SelectedValuePath="A">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Height="16" Width="16" Margin="{StaticResource RightStdMargin}" StrokeThickness="1">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="{Binding B}"/>
                                        </Rectangle.Stroke>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding A}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Grid.Column="1" Text="{Binding C}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="{StaticResource BottomStdMargin}">
                    <TextBlock Style="{StaticResource PropertyName}"><Run Text="{e:Localize Hotkeys}"/></TextBlock>
                    <Grid>
                        <TextBlock Style="{StaticResource PropertyName}" HorizontalAlignment="Center" Text="{e:Localize No hotkeys available for this widget}"></TextBlock>
                        <StackPanel Visibility="{Binding Hotkey.Count, Converter={StaticResource IntegerToVisibilityConverter}, Mode=OneWay}">
                            <!--<Grid Background="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource PropertyName}" Text="{e:Localize Active}"></TextBlock>
                                <TextBlock Grid.Column="1" Style="{StaticResource PropertyName}">Alt</TextBlock>
                                <TextBlock Grid.Column="2" Style="{StaticResource PropertyName}">Ctrl</TextBlock>
                                <TextBlock Grid.Column="3" Style="{StaticResource PropertyName}">Shift</TextBlock>
                                <TextBlock Grid.Column="4" Style="{StaticResource PropertyName}" Text="{e:Localize Key}"></TextBlock>
                                <TextBlock Grid.Column="5" Style="{StaticResource PropertyName}" Text="{e:Localize Link}"></TextBlock>
                            </Grid>-->
                            <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Hotkey}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <GridViewRowPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="{e:Localize Active}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Active, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{e:Localize Name}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Alt">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsEnabled="{Binding Active}" IsChecked="{Binding Alt, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>                                            
                                        </GridViewColumn>
                                        <GridViewColumn Header="Ctrl">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsEnabled="{Binding Active}" IsChecked="{Binding Ctrl, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Shift">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsEnabled="{Binding Active}" IsChecked="{Binding Shift, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{e:Localize Key}" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox IsEnabled="{Binding Active}" SelectedItem="{Binding Key, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource KeyValues}}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{e:Localize Link}" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox IsEnabled="{Binding Active}" Text="{Binding Link}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button IsEnabled="{Binding Active}" Content="{e:Localize Learn}" Command="{Binding ControlSettings.LearnKeyCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <!--<ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Grid Margin="{StaticResource TopBottomStdMargin}">
                                                        <ContentPresenter/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>-->
                                <!--<ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            

                                            <CheckBox Grid.Column="1" IsEnabled="{Binding Active}" IsChecked="{Binding Alt, Mode=TwoWay}">
                                                <TextBlock Style="{StaticResource PropertyName}"><Run Text="Alt"/></TextBlock>
                                            </CheckBox>

                                            <CheckBox IsEnabled="{Binding Active}" Grid.Column="2" IsChecked="{Binding Ctrl, Mode=TwoWay}">
                                                <TextBlock Style="{StaticResource PropertyName}"><Run Text="Ctrl"/></TextBlock>
                                            </CheckBox>

                                            <CheckBox IsEnabled="{Binding Active}" Grid.Column="3" IsChecked="{Binding Shift, Mode=TwoWay}">
                                                <TextBlock Style="{StaticResource PropertyName}"><Run Text="Shift"/></TextBlock>
                                            </CheckBox>

                                            <ComboBox x:Name="cb" Grid.Column="4" VerticalAlignment="Top" IsEnabled="{Binding Active}" Margin="{StaticResource LeftStdMargin}" SelectedItem="{Binding Key, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource KeyValues}}"/>

                                            <TextBox Grid.Column="5" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=cb}" IsEnabled="{Binding Active}" Margin="{StaticResource LeftStdMargin}" Text="{Binding Link}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>-->
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>


                <!--<StackPanel Visibility="{Binding PathMappingVisibility}" Margin="0,0,0,2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropertyName}"><Run Text="Title Mapping"/></TextBlock>
                        <Button ToolTip="Add title mapping" Style="{StaticResource TitleButton}" Command="{Binding ControlSettings.AddPathCommand, Source={StaticResource Locator}}" Content="&#xE109;"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Paths}" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="2,0,0,0" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource TitleButton}" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Command="{Binding ControlSettings.RemovePathCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" Content="&#xE10A;"/>
                                    </StackPanel>
                                    <ctrl:vMixPathSelector InputIndex="{Binding A, Mode=TwoWay}" TitleIndex="{Binding B, Mode=TwoWay}" Model="{Binding ControlSettings.Model, Source={StaticResource Locator}}" Width="Auto" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>-->

                <ItemsControl VerticalContentAlignment="Stretch" ItemsSource="{Binding WidgetPropertiesControls}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Margin="2" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Button Margin="0,0,4,0" Command="{Binding SaveTemplateCommand}" Content="{e:Localize Save Template}" IsEnabled="{Binding Control.IsTemplate, Converter={StaticResource NotConverter}}"/>
            <Button Margin="0,0,4,0" Command="{Binding CancelCommand}" IsCancel="True" Content="{e:Localize Cancel}"/>
            <Button Command="{Binding OkCommand}" Content="{e:Localize Ok}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
